# CellContactAnalyzer

./: .gitignore  README.md  pom.xml
scripts/: BuildContactTable.m  BuildCorrelationTable.m  InvestigateCorrelation.m  PlotContactTable.m  PlotCorrelationTable.m  detectCorrelation.m  loadtracks.m  mycmap.mat  trackmatcher.m
src/main/java/fr/pasteur/: CCCTConfigPanel.java  CCCTGui.java  CCCTProcessor.java  CCCT_.java  ContactImgGenerator.java  ContactImgGenerator2.java  TestDrive.java
src/main/java/fr/pasteur/trackmate/: CellContactConfigurationPanel.java  CellContactDetector.java  CellContactDetectorFactory.java  CellContactTest.java
src/main/java/fr/pasteur/util/: Thresholder.java
src/main/resources/: plugins.config
